# learnX

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .travis.yml  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  polyfills.js  react-native.config.js  renovate.json  secrets.tar.gz.enc  setupEnv.ts  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: 01-bug_report.yml  02-feature_request.yml  03-other_issue.yml  bug_report.md  bug_report.yml  custom.md  custom.yml  feature_request.md  feature_request.yml
@types/react-native-extra-dimensions-android/: index.d.ts
@types/react-native-snackbar/: index.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  versionCode.gradle
android/app/src/androidTest/java/io/robertying/learnx/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/io/robertying/learnx/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/robertying/learnx/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/io/robertying/learnx/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/io/robertying/learnx/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/io/robertying/learnx/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: launcher_icon_background.xml  launcher_icon_foreground.xml  rn_edit_text_material.xml  splash_screen.xml  splash_screen_icon.xml  splash_screen_night.xml
android/app/src/main/res/drawable-night/: splash_screen.xml  splash_screen_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/: gradle-daemon-jvm.properties
docs/: CNAME  PRIVACY_POLICY_CN.md  PRIVACY_POLICY_EN.md  _config.yml  index.md
docs/_layouts/: default.html  default_cn.html
e2e/: AssignmentsScreen.ts  CoursesScreen.ts  FilesScreen.ts  LoginScreen.spec.ts  LoginScreen.ts  NoticesScreen.ts  SettingsScreen.ts  config.ini  jest.config.js  setupTests.ts  tests.spec.ts
fastlane/: Appfile  Fastfile  Matchfile
ios/: .xcode.env  GoogleService-Info.plist  Podfile  remove_ios_only_frameworks.rb
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
ios/learnX/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  learnX.entitlements
ios/learnX.xcodeproj/: project.pbxproj
ios/learnX.xcworkspace/: contents.xcworkspacedata
ios/learnXTests/: learnXTests.m
patch/: patch.sh  redux-persist-expo-securestore.js
patches/: @react-native-community+cli-platform-android+3.0.0-alpha.7.patch  @react-native-community+cli-platform-android+3.0.3.patch  @react-native-community+cli-platform-android+4.0.2.patch  @react-native-community+cli-platform-ios+3.0.0-alpha.7.patch  @react-native-community+eslint-config+3.0.1.patch  @react-native-cookies+cookies+6.2.1.patch  @types+react-native+0.62.13.patch  @types+react-native+0.63.50.patch  @types+react-native+0.64.5.patch  @types+react-native-share-menu+5.0.4.patch  @unimodules+core+7.1.1.patch  @unimodules+core+7.1.2.patch  @unimodules+react-native-adapter+3.0.0.patch  @unimodules+react-native-adapter+4.0.0.patch  @unimodules+react-native-adapter+6.3.5.patch  @unimodules+react-native-adapter+6.3.7.patch  amazon-cognito-identity-js+4.3.3.patch  appcenter+4.4.4.patch  appcenter-analytics+4.4.4.patch  appcenter-crashes+4.4.4.patch  expo+43.0.4.patch  expo+55.0.11.patch  expo+55.0.6.patch  expo-calendar+0.0.1-canary-20240415-cca04d8.patch  expo-calendar+10.0.3.patch  expo-calendar+10.1.0.patch  expo-calendar+10.2.0.patch  expo-calendar+11.1.1.patch  expo-calendar+12.0.0.patch  expo-calendar+12.1.0.patch  expo-calendar+13.0.3.patch  expo-calendar+13.0.5.patch  expo-calendar+14.0.2.patch  expo-calendar+15.0.7.patch  expo-calendar+15.0.8.patch  expo-calendar+56.0.8.patch  expo-calendar+9.1.2.patch  expo-calendar+9.2.2.patch  expo-constants+11.0.2.patch  expo-constants+14.0.2.patch  (+105 more)
scripts/: fix_react_native_interactable.sh  fix_react_native_pods.sh  pack_secrets.sh  rebuild_react_native_with_utf8_fix.sh  rename_apks_for_release.sh  test_android_bundle.sh
src/: App.tsx
src/__tests__/: App.tsx
src/assets/: AGREEMENT_CN.md  AGREEMENT_EN.md  HELP_CN.md  HELP_EN.md  locationMappings.json
src/components/: AnimatingActivityIndicator.tsx  AssignmentBoard.tsx  AssignmentCard.tsx  AssignmentView.tsx  AssignmentsView.tsx  AutoHeightWebView.tsx  Button.tsx  CardWrapper.tsx  CourseCard.tsx  Divider.tsx  DoubleHeaderTitle.tsx  Empty.tsx  EmptyList.tsx  EmptyScreen.tsx  FileCard.tsx  FileView.tsx  FilesView.tsx  Filter.tsx  FilterList.tsx  FlatList.tsx  HeaderTitle.tsx  IconButton.tsx  IconText.tsx  InteractablePreviewWrapper.tsx  LinearGradientBlurView.tsx  Logo.tsx  MediumPlaceholder.tsx  MediumPlaceholderDark.tsx  NavigationTitle.tsx  NoticeBoard.tsx  NoticeCard.tsx  NoticePlaceholder.tsx  NoticeView.tsx  NoticesView.tsx  OfflineIndicator.tsx  Placeholder.tsx  PlaceholderDark.tsx  PlaceholderLight.tsx  RaisedButton.tsx  SafeArea.tsx  (+16 more)
src/constants/: Colors.ts  Colors.tsx  DeviceInfo.ts  Dummy.ts  Layout.ts  Layout.tsx  Numbers.ts  Styles.ts  Urls.ts
src/data/: mock.ts  source.ts  store.ts
src/helpers/: background.ts  calendar.ts  coursex.ts  darkmode.ts  dayjs.ts  dummy.ts  env.ts  event.ts  fingerprint.ts  fs.ts  html.ts  i18n.ts  (+13 more)
(+154 files in other folders)
