export default {
  about: "About",
  acknowledgeHarryChen: "Thank Harry Chen for `thu-learn-lib` 🎉",
  acknowledgeYayuXiao: "Thank Yayu Xiao for App Icon 👻",
  acknowledgeJSCommunity: "Best regards to JavaScript Community ❤️",
  acknowledges: "Acknowledgements",
  detail: "Detail",
  assignments: "Assignments",
  notices: "Notices",
  files: "Files",
  downloadingFile: "Downloading file……",
  downloadFileFailure: "Download failed",
  courses: "Courses",
  loginFailure: "Login failed",
  completeCredentials: "Please complete both the username and password",
  username: "Username",
  password: "Password",
  login: "Login",
  logout: "Logout",
  logoutConfirmation: "Are you sure to logout?",
  cancel: "Cancel",
  ok: "Ok",
  checkUpdate: "Check for update",
  foundNewVersion: "Found new version",
  update: "Update",
  noUpdate: "No update available",
  clearFileCache: "Clear file cache",
  clearFileCacheConfirmation: "Are you sure to clear file cache?",
  clearFileCacheSuccess: "Successfully cleared file cache",
  autoRefreshing: "Auto refreshing",
  calendarSync: "Assignment calendar sync",
  settings: "Settings",
  preparingFile: "Preparing file……",
  refreshFailure: "Refresh failed",
  openFile: "Open file with...",
  accessCalendarFailure: "Cannot access calendar",
  noAssignmentDescription: "No assignment description",
  emptyContent: "No content",
  noFileDescription: "No file description",
  noNoticeContent: "No notice content",
  effectAfterReboot: "Settings will take effect next time App launches",
  languages: "Languages"
};
