export default {
  back: 'Back',
  notices: 'Notices',
  assignments: 'Assignments',
  files: 'Files',
  courses: 'Courses',
  calendarsAndReminders: 'Calendars & Reminders',
  semesterSelection: 'Semester Selection',
  fileSettings: 'Files',
  helpAndFeedback: 'Help & Feedbacks',
  about: 'About',
  changelog: 'Changelog',
  settings: 'Settings',
  search: 'Search',
  submit: 'Submit',
  submitted: 'Submitted',
  assignmentSubmission: 'Assignment Submission',
  loginFailed:
    'Login failed. Please check your network and ensure that the login to the Electronic ID Service System is still valid',
  versionInformation: 'Version',
  opensourceAt: 'Opensource at',
  specialThanks: 'Special Thanks',
  harryChen: "Harry Chen's",
  yayuXiao: "Yayu Xiao's App icon",
  opensourceDependencies: 'Opensource Dependencies',
  noAssignmentDescription: 'No assignment description',
  assignmentSyncNoCalendarPermission:
    'Assignment Sync failed. Please grant the App full access to calendars, or try restarting the App if you have already done so.',
  assignmentSyncNoReminderPermission:
    'Assignment Sync failed. Please grant the App access to reminders, or try restarting the App if you have already done so.',
  assignmentSyncFailed: 'Assignment Sync failed: ',
  filePickFailed: 'Failed to pick the file',
  assignmentSubmissionSucceeded: 'Successfully submitted the assignment',
  assignmentSubmissionFailed: 'Failed to submit the assignment',
  submitAssignment: 'Submit Assignment',
  submitAssignmentConfirmation: 'Do you want to submit the assignment?',
  cancel: 'Cancel',
  ok: 'Ok',
  assignmentSubmissionFilenamePlaceholder:
    '(Optional) Change attachment name...',
  assignmentSubmissionContentPlaceholder:
    '(Optional) Enter assignment content...',
  undoRemoveAttachment: 'Undo attachment removal',
  removeAttachment: 'Remove uploaded attachment',
  reUploadAttachment: 'Re-upload attachment',
  overwriteAttachment: 'Overwrite uploaded attachment',
  uploadAttachment: 'Upload attachment',
  courseScheduleSyncSucceeded: 'Successfully synced course schedule',
  courseScheduleSyncNoCalendarPermission:
    'Course Schedule Sync failed. Please grant the App full access to calendars, or try restarting the App if you have already done so.',
  courseScheduleSyncNoReminderPermission:
    'Course Schedule Sync failed. Please grant the App access to reminders, or try restarting the App if you have already done so.',
  courseScheduleSyncRepetitiveError:
    'Course Schedule Sync failed. Please try again. Make sure you are connected to the campus network. Try narrowing down or change the sync date range if the issue persists.',
  courseScheduleSyncNoCourse:
    'No course schedule to sync. Check Web Learning to see if there exists any schedule in the selected range.',
  configureCalendarAndReminder: 'Calendars & Reminders Permission Settings',
  deleteSyncedCalendarsAndReminders: 'Delete Synced Calendars & Reminders',
  deleteSyncedCalendarsAndRemindersConfirmation:
    'Do you want to delete synced calendars and reminders? This cannot be undone.',
  deleteSucceeded: 'Successfully deleted',
  deleteFailedNoCalendarPermission:
    'Failed to delete. Please grant the App full access to calendars, or try restarting the App if you have already done so.',
  deleteFailedNoReminderPermission:
    'Failed to delete. Please grant the App access to reminders, or try restarting the App if you have already done so.',
  deleteFailed: 'Failed to delete: ',
  graduate: 'Graduate',
  syncCourseSchedule: 'Sync Course Schedule',
  classAlarm: 'Class Alert',
  classAlarmBefore: 'Before Class (in mins)',
  assignmentCalendarSync: 'Assignment Calendar Sync',
  calendarEventLength: 'Event Length (in mins)',
  assignmentCalendarAlarm: 'Calendar Alert',
  assignmentCalendarAlarmOffset: 'Alert Before Deadline (in mins)',
  assignmentCalendarSecondAlarm: 'Second Calendar Alert',
  assignmentCalendarSecondAlarmOffset: 'Second Alert Before Deadline (in mins)',
  assignmentCalendarNoAlarmIfComplete:
    'Disable Alerts for Completed Assignments',
  assignmentReminderSync: 'Assignment Reminder Sync',
  assignmentReminderAlarm: 'Reminder Early Deadline',
  assignmentReminderAlarmOffset: 'Move Deadline Forward (in mins)',
  assignmentSyncDescription:
    'If enabled, assignments will be synced automatically when refreshed. Assignments that are hidden, archived or have passed the due date will not be synced. Please refresh assignments after any setting change.',
  clearFileCache: 'Clear File Cache',
  clearFileCacheConfirmation:
    'Do you want to clear file cache? This cannot be undone.',
  clearFileCacheSucceeded: 'Successfully cleared file cache',
  clearFileCacheFailed: 'Failed to clear file cache',
  fileUseDocumentDir: 'Save Downloaded Files to Documents',
  fileOmitCourseName: 'Omit Course Name in Filenames',
  fileDownloadFailed: 'Failed to download the file. Please retry.',
  openFileFailed:
    'Failed to open the file. Re-download the file or make sure there is some app on system that can handle the file type.',
  share: 'Share',
  open: 'Open',
  email: 'Email',
  missingUsername: 'Please enter your username or ID',
  missingPassword: 'Please enter your password',
  unknownError: 'Unknown error: ',
  usernameOrId: 'Username / ID',
  password: 'Password',
  securityNote:
    'Your credential will only be stored locally and secured by the system',
  login: 'Login',
  noNoticeContent: 'No notice content',
  searchPlaceholder: 'Notices, assignments & files...',
  logout: 'Logout',
  logoutConfirmation:
    'Are you sure to logout? This will clear all of your settings.',
  foundNewVersion: 'Found New Version',
  unfinished: 'unfinished',
  finished: 'finished',
  all: 'all',
  unread: 'unread',
  fav: 'favorite',
  archived: 'archived',
  hidden: 'hidden',
  empty: 'No Content',
  removeFromFav: 'Removed from Favorites',
  addToFav: 'Added to Favorites',
  undoArchive: 'Undo archiving',
  archiveSucceeded: 'Archived',
  undoHide: 'Undo hiding',
  hideSucceeded: 'Hidden',
  courseInformationSharing: 'Course Information Sharing',
  joinCourseInformationSharing: 'Enable Course Information Sharing',
  joinCourseInformationSharingConfirmation:
    'Do you want to enable Course Information Sharing? Information of courses of the current semester will be uploaded. Personal information will never be uploaded or shared.',
  courseX: 'courseX',
  courseInformation: 'Course Information',
  missingCalendarSource:
    'Missing calendar source. Make sure you have an iCloud enabled calendar category or at least one local calendar category set up in the Calendar app.',
  pushNotifications: 'Push Notifications',
  copyPushNotificationToken: 'Copy Device Token',
  pushNotificationTokenDescription:
    "Use this token with the learnX Companion app to receive push notifications on this device. Don't share it with others.",
  copied: 'Copied',
  configurePushNotifications: 'Push Notifications Permission Settings',
  noPushNotificationsPermission: 'No Push Notifications Permission',
  learnXCompanionUsageGuide: 'learnX Companion Usage Guide',
  noFileDescription: 'No file description',
  githubRecommended: 'GitHub (Recommended)',
  createNewGitHubIssue: 'Create New GitHub Issue',
  emailNotRecommended: 'Email',
  issueTemplate: 'Issue Template',
  issueTemplateDescription:
    'If you are submitting an issue or asking for help via email, please use the following template:',
  issueTemplateContent: `
    - Issue Description
    - Reproduction Steps
    - Attempts to Fix
    - Screenshots
    - App Version
    - Device Model
    - OS Version
    - Other Information
  `,
  shareReceived:
    'The content you just shared has been received. It will be automatically chosen during the next assignment submission.',
  shareError:
    'Failed to receive the shared content. The file size may be too large.',
  sharedContentSelected:
    'The previously shared content has been automatically chosen as the attachment.',
  noFileSize: 'Unknown file size',
  datePickerStartLabel: 'Start',
  datePickerEndLabel: 'End',
  datePickerSaveLabel: 'Sync',
  datePickerLabel: 'Select Sync Range',
  reviewed: 'Reviewed',
  good: 'Good',
  exemptedCourse: 'Exempted Course',
  exempted: 'Exempted',
  pass: 'Pass',
  fail: 'Fail',
  incomplete: 'Incomplete',
  openFileAfterDownload: 'Open downloaded files automatically',
  loggingIn: 'Logging in...',
  archive: 'Archive',
  restore: 'Restore',
  reorder: 'Reorder',
  dragToReorder: 'Long press and drag to reorder',
  documents: 'Files',
  photos: 'Photos',
  assignmentIndividualCompletion: 'Complete Individually',
  assignmentGroupCompletion: 'Complete as a Group',
  assignmentOnlineSubmission: 'Submit Online',
  assignmentOfflineSubmission: 'Submit Offline',
  becomeMaintainer: 'Become a Maintainer',
  maintainerDescription:
    "Do you want to become a maintainer of learnX? Let's talk! Experience in frontend development is required, preferably with React.js; experience with React Native is a plus. Send an email to",
  anonymous: 'Anonymous',
  maintainers: 'Maintainers',
  offlineMode: 'Offline Mode',
  openFileDownloadDirectory: 'Open File Save Folder',
  download: 'Download',
  downloadToDownloadsSucceeded: 'Successfully downloaded the file to Downloads',
  downloadToDownloadsFailed: 'Failed to download the file to Downloads',
  sso: 'Electronic ID Service System of Tsinghua University',
  ssoNote:
    'Please complete the login on the webpage that will open. If you need to change the pre-filled username or password, please close the webpage and re-enter the correct username and password on the learnX login screen.\n\nIf seeing an error on trusted browser limit, please log in to https://id.tsinghua.edu.cn in your browser, go to Settings - Two-factor Authentication - Number of trusted device browsers - Manage, and delete other devices.',
  ssoFailed: 'Failed to complete the login process. Please try again.',
  courseEventOmitLocation: 'Omit Location',
};
