export default {
  back: 'Back',
  notices: 'Notices',
  assignments: 'Assignments',
  files: 'Files',
  courses: 'Courses',
  calendarsAndReminders: 'Calendars & Reminders',
  semesterSelection: 'Semester Selection',
  fileCache: 'File Cache',
  helpAndFeedback: 'Help & Feedbacks',
  about: 'About',
  changelog: 'Changelog',
  settings: 'Settings',
  search: 'Search',
  submit: 'Submit',
  assignmentSubmission: 'Assignment Submission',
  loginFailed:
    'Login failed. Please check your network connectivity and make sure the username and password are correct.',
  versionInformation: 'Version',
  opensourceAt: 'Opensource at',
  specialThanks: 'Special Thanks',
  harryChen: "Harry Chen's",
  yayuXiao: "Yayu Xiao's App icon",
  opensourceDependencies: 'Opensource Dependencies',
  noAssignmentDescription: 'No assignment description',
  assignmentSyncNoCalendarPermission:
    'Assignment Sync failed. Please grant the App access to calendars.',
  assignmentSyncNoReminderPermission:
    'Assignment Sync failed. Please grant the App access to reminders.',
  assignmentSyncFailed: 'Assignment Sync failed: ',
  filePickFailed: 'Failed to pick the file',
  assignmentSubmittionSucceeded: 'Successfully submitted the assignment',
  assignmentSubmittionFailed: 'Failed to submit the assignment',
  submitAssignment: 'Submit Assignment',
  submitAssignmentConfirmation: 'Do you want to submit the assignment?',
  submitAssignmentConfirmationAndroid:
    'Do you want to submit the assignment? Note: for Android users, any non-ascii characters in the filename will be stripped.',
  cancel: 'Cancel',
  ok: 'Ok',
  assignmentSubmittionContentPlaceholder: 'Enter assignment content here...',
  undoRemoveAttachment: 'Undo attachment removal',
  removeAttachment: 'Remove uploaded attachment',
  reUploadAttachment: 'Re-upload attachment',
  overwriteAttachment: 'Overwrite uploaded attachment',
  uploadAttachment: 'Upload attachment',
  courseScheduleSyncSucceeded: 'Successfully synced course schedule',
  courseScheduleSyncNoCalendarPermission:
    'Course Schedule Sync failed. Please grant the App access to calendars.',
  courseScheduleSyncNoReminderPermission:
    'Course Schedule Sync failed. Please grant the App access to reminders.',
  courseScheduleSyncRepetitiveError:
    'Course Schedule Sync failed. Make sure you are connected to campus networks and try again. If this issue persists for more than three days, file a feedback.',
  deleteSyncedCalendarsAndReminders: 'Delete Synced Calendars & Reminders',
  deleteSyncedCalendarsAndRemindersConfirmation:
    'Do you want to delete synced calendars and reminders? This cannot be undone.',
  deleteSucceeded: 'Successfully deleted',
  deleteFailedNoCalendarPermission:
    'Failed to delete. Please grant the App access to calendars.',
  deleteFailedNoReminderPermission:
    'Failed to delete. Please grant the App access to reminders.',
  deleteFailed: 'Failed to delete: ',
  graduate: 'Graduate',
  syncCourseSchedule: 'Sync Course Schedule',
  classAlarm: 'Class Alarm',
  classAlarmBefore: 'Alarm Offset Before Class (in mins)',
  assignmentAutoSync: 'Assignment Auto Sync',
  assignmentAlarm: 'Assignment Alarm',
  assignmentAlarmOffset: 'Alarm Offset Before Deadline (in mins)',
  syncAssignmentsToCalendar: 'Sync Assignments to Calendar',
  clearFileCache: 'Clear File Cache',
  clearFileCacheConfirmation:
    'Do you want to clear file cache? This cannot be undone.',
  clearFileCacheSucceeded: 'Successfully cleared file cache',
  clearFileCacheFailed: 'Failed to clear file cache',
  fileUseDocumentDir: 'Save Downloaded Files to Documents',
  fileOmitCourseName: 'Omit Course Name in Filenames',
  fileDownloadFailed: 'Failed to download the file',
  openFileFailed:
    'Failed to open the file. Re-download the file or make sure there is some app on system that can handle the file type.',
  share: 'Share',
  open: 'Open',
  email: 'Email',
  missingUsername: 'Please enter your username or ID',
  missingPassword: 'Please enter your password',
  credentialError: 'Bad credential',
  unknownError: 'Unknown error: ',
  usernameOrId: 'Username / ID',
  password: 'Password',
  securityNote:
    'Your credential will only be stored locally and secured by the system',
  login: 'Login',
  noNoticeContent: 'No notice content',
  searchPlaceholder: 'Notices, assignments & files...',
  logout: 'Logout',
  logoutConfirmation:
    'Do you want to logout? This will clear all of your settings.',
  foundNewVersion: 'Found New Version',
  unfinished: 'unfinished',
  finished: 'finished',
  all: 'all',
  unread: 'unread',
  fav: 'favorite',
  archived: 'archived',
  hidden: 'hidden',
  empty: 'No Content',
  removeFromFav: 'Removed from Favorites',
  addToFav: 'Added to Favorites',
  undoArchive: 'Undo archiving',
  archiveSucceeded: 'Archived',
  undoHide: 'Undo hiding',
  hideSucceeded: 'Hidden',
  courseInformationSharing: 'Course Information Sharing',
  joinCourseInformationSharing: 'Enable Course Information Sharing',
  joinCourseInformationSharingConfirmation:
    'Do you want to enable Course Information Sharing? Information of courses of the current semester will be uploaded. Personal information will never be uploaded or shared.',
  courseX: 'courseX',
  courseInformation: 'Information',
  courseReviews: 'Reviews',
  missingCalendarSource:
    'Missing calendar source. Make sure you have an iCloud enabled calendar category or at least one local calendar category set up in the Calendar app.',
};
