export default {
  about: "关于",
  acknowledgeHarryChen: "感谢 Harry Chen 提供的 thu-learn-lib 🎉",
  acknowledgeYayuXiao: "感谢 Yayu Xiao 制作的 Icon 👻",
  acknowledgeJSCommunity: "致敬 JavaScript 开源社区 ❤️",
  acknowledges: "致谢",
  detail: "详情",
  assignments: "作业",
  notices: "通知",
  files: "文件",
  downloadingFile: "文件下载中……",
  downloadFileFailure: "文件下载失败",
  courses: "课程",
  loginFailure: "登录失败",
  completeCredentials: "请完整填写用户名与密码",
  username: "用户名",
  password: "密码",
  login: "登录",
  logout: "注销",
  logoutConfirmation: "确定要注销吗？",
  cancel: "取消",
  ok: "确定",
  checkUpdate: "检查更新",
  foundNewVersion: "发现新版本",
  update: "更新",
  noUpdate: "未发现更新",
  clearFileCache: "清空文件缓存",
  clearFileCacheConfirmation: "确定要清空文件缓存吗？",
  clearFileCacheSuccess: "成功清空文件缓存",
  autoRefreshing: "自动刷新",
  calendarSync: "同步作业事件到系统日历",
  settings: "设置",
  preparingFile: "准备文件中……",
  refreshFailure: "刷新失败",
  openFile: "打开文件",
  accessCalendarFailure: "无法访问日历，创建作业事项失败",
  noAssignmentDescription: "无作业描述",
  emptyContent: "无内容",
  noFileDescription: "无文件描述",
  noNoticeContent: "无通知内容",
  effectAfterReboot: "设置将在下一次 App 启动时生效",
  languages: "语言",
  semesters: "学期"
};
