export default {
  back: '返回',
  notices: '通知',
  assignments: '作业',
  files: '文件',
  courses: '课程',
  courseX: '课程共享计划',
  calendarsAndReminders: '日历与提醒事项',
  semesterSelection: '学期切换',
  fileCache: '文件缓存',
  helpAndFeedback: '帮助与反馈',
  about: '关于',
  changelog: '更新日志',
  settings: '设置',
  search: '搜索',
  submit: '提交',
  assignmentSubmission: '作业提交',
  loginFailed: '登录失败，请检查网络连接并确保输入的用户名与密码正确。',
  versionInformation: '版本信息',
  opensourceAt: '本项目开源于',
  specialThanks: '特别感谢',
  harryChen: 'Harry Chen 的',
  yayuXiao: 'Yayu Xiao 制作的 App icon',
  opensourceDependencies: '开源依赖',
  noAssignmentDescription: '无作业描述',
  assignmentSyncNoCalendarPermission: '作业同步失败：请给予 App 日历访问权限',
  assignmentSyncNoReminderPermission:
    '作业同步失败：请给予 App 提醒事项访问权限',
  assignmentSyncFailed: '作业同步失败：',
  filePickFailed: '选取文件失败',
  assignmentSubmittionSucceeded: '作业提交成功',
  assignmentSubmittionFailed: '作业提交失败',
  submitAssignment: '提交作业',
  submitAssignmentConfirmation: '确定提交作业？',
  cancel: '取消',
  ok: '确定',
  assignmentSubmittionContentPlaceholder: '可在此处填写作业内容……',
  undoRemoveAttachment: '撤销移除已上传附件',
  removeAttachment: '移除已上传附件',
  reUploadAttachment: '重新上传附件',
  overwriteAttachment: '覆盖已上传附件',
  uploadAttachment: '上传附件',
  courseScheduleSyncSucceeded: '课表同步成功',
  courseScheduleSyncNoCalendarPermission:
    '课表同步失败：请给予 App 日历访问权限',
  courseScheduleSyncNoReminderPermission:
    '课表同步失败：请给予 App 提醒事项访问权限',
  courseScheduleSyncRepetitiveError:
    '课表同步失败：由于网络学堂日历 API 不稳定，请多次尝试，或明天再试；若三天内一直同步失败，请提交问题反馈',
  deleteSyncedCalendarsAndReminders: '删除已同步的日历与提醒事项',
  deleteSyncedCalendarsAndRemindersConfirmation:
    '确定删除已同步的日历与提醒事项？该操作不可撤销。',
  deleteSucceeded: '删除成功',
  deleteFailedNoCalendarPermission: '删除失败：请给予 App 日历访问权限',
  deleteFailedNoReminderPermission: '删除失败：请给予 App 提醒事项访问权限',
  deleteFailed: '删除失败：',
  graduate: '研究生',
  syncCourseSchedule: '同步课表',
  classAlarm: '上课提醒',
  classAlarmBefore: '上课多久前提醒（分钟）',
  assignmentAutoSync: '作业自动同步',
  assignmentAlarm: '作业提醒',
  assignmentAlarmOffset: '截止时间多久前提醒（分钟）',
  syncAssignmentsToCalendar: '同步作业到日历',
  clearFileCache: '清空文件缓存',
  clearFileCacheConfirmation: '确定清空文件缓存？该操作不可撤销。',
  clearFileCacheSucceeded: '清空文件缓存成功',
  clearFileCacheFailed: '清空文件缓存失败：',
  fileUseDocumentDir: '保存打开的文件到“文档”',
  fileDownloadFailed: '文件下载失败',
  openFileFailed:
    '文件打开失败。请重新下载文件或确保存在可打开此文件类型的应用。',
  share: '分享',
  open: '打开',
  email: '邮件',
  missingUsername: '请输入用户名或学号',
  missingPassword: '请输入密码',
  credentialError: '账号或密码错误',
  unknownError: '未知错误：',
  usernameOrId: '用户名 / 学号',
  password: '密码',
  securityNote: '您的用户信息仅会被保存在本地，并经操作系统安全地加密',
  login: '登录',
  noNoticeContent: '无通知内容',
  searchPlaceholder: '搜索通知、作业、文件……',
  logout: '注销账号',
  logoutConfirmation: '确定注销账号？该操作会清除你当前的所有设置。',
  foundNewVersion: '检测到新版本',
  unfinished: '未完成',
  finished: '已完成',
  all: '全部',
  unread: '未读',
  fav: '收藏',
  archived: '归档',
  hidden: '屏蔽',
  empty: '无内容',
  removeFromFav: '已从收藏移除',
  addToFav: '已添加到收藏',
  undoArchive: '已撤销归档',
  archiveSucceeded: '已归档',
  undoHide: '已撤销屏蔽',
  hideSucceeded: '已屏蔽',
};
