#Sat, 22 Jun 2019 18:27:05 +0800
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

android.useAndroidX=true
android.enableJetifier=true

VERSION_CODE=61
