#Sun, 07 Jul 2019 15:45:05 -0700

org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

android.useAndroidX=true
android.enableJetifier=true

VERSION_CODE=90
