org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096m
org.gradle.parallel=true

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=false
hermesEnabled=true
