rootProject.name = "learnX"

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)
includeBuild("../node_modules/react-native-gradle-plugin")

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file("../node_modules/react-native/ReactAndroid")
}

apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

project(":react-native-code-push").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-code-push/android/app")
include(":react-native-code-push")

include(":app")
